03-WPF-05-CheckBox/MainWindow.xaml

<Window x:Class="_03_WPF_05_CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_05_CheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="213" Width="230">
    <Grid>
        <CheckBox x:Name="AddFeeCB" 
                  Content="S příplatkem" 
                  HorizontalAlignment="Left" 
                  Margin="50,43,0,0" 
                  VerticalAlignment="Top"                  
                  Checked="AddFeeCB_CheckedChanged"
                  Unchecked="AddFeeCB_CheckedChanged"
                  />
        <Rectangle x:Name="DisplayRect"  
                   HorizontalAlignment="Left" 
                   Height="43" 
                   Margin="156,43,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="48"
                   />
        <Button x:Name="CheckBtn"
                Content="Zaškrtni" 
                HorizontalAlignment="Left" 
                Margin="58,110,0,0" 
                VerticalAlignment="Top"
                Click="CheckBtn_Click"
                />
        <Button x:Name="UncheckBtn"
                Content="Zruš" 
                HorizontalAlignment="Left" 
                Margin="115,110,0,0" 
                VerticalAlignment="Top"
                Click="UncheckBtn_Click"
                />

    </Grid>
</Window>
