03-WPF-06-Omalovanky/MainWindow.xaml

<Window x:Class="_03_WPF_06_Omalovanky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_06_Omalovanky"
        mc:Ignorable="d"
        Title="&quot;Omalovánky&quot;" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <TextBox Text="TextBox"
                 x:Name="DisplayTB"
                 Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="40"
                 />

        <Button Content="Červeně"
                Background="Red"
                Foreground="White"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Click="Button_Click"
                />
        <Button Content="Modře"
                Background="Blue"
                Foreground="White"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Click="Button_Click"
                />
        <Button Content="Zeleně"
                Background="Green"
                Foreground="White"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Click="Button_Click"
                />
        <Button Content="Žlutě"
                Background="Yellow"
                Foreground="Black"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Click="Button_Click"
                />


    </Grid>
</Window>
