03-WPF-11-Calculator/MainWindow.xaml

<Window x:Class="_03_WPF_11_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_11_Calculator"
        mc:Ignorable="d"
        Title="Dead Simple Calculator" Height="450" Width="300">
    <Window.Resources>
        <Thickness x:Key="DefaultMargin">1</Thickness>
        <Style x:Key="BaseBtnStyle"
               TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        </Style>
        <Style x:Key="ACBtnStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="NumberBtnStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsEnabled="False"
                 Text="0"
                 FontSize="60"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 Margin="{StaticResource DefaultMargin}"
                 />
        <Button x:Name="ACBtn"
                Grid.Row="1"
                Grid.Column="0"
                Content="AC"
                Style="{StaticResource ACBtnStyle}" 
                Click="ACBtn_Click"
                />
        <Button x:Name="PlusMinusBtn"
                Grid.Row="1"
                Grid.Column="1"
                Content="+/-"
                Style="{StaticResource BaseBtnStyle}"
                Click="PlusMinusBtn_Click"
                />
        <Button x:Name="PercentBtn"
                Grid.Row="1"
                Grid.Column="2"
                Content="%"
                Style="{StaticResource BaseBtnStyle}"
                />
        <Button x:Name="DivisionBtn"
                Grid.Row="1"
                Grid.Column="3"
                Content="/"
                Style="{StaticResource BaseBtnStyle}"
                />
        <Button x:Name="SevenBtn"
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="EightBtn"
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="NineBtn"
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="MultiplicationBtn"
                Grid.Row="2"
                Grid.Column="3"
                Content="*"
                Style="{StaticResource BaseBtnStyle}"
                />
        <Button x:Name="FourBtn"
                Grid.Row="3"
                Grid.Column="0"
                Content="4"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="FiveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="SixBtn"
                Grid.Row="3"
                Grid.Column="2"
                Content="6"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="SubtractionBtn"
                Grid.Row="3"
                Grid.Column="3"
                Content="-"
                Style="{StaticResource BaseBtnStyle}"
                />
        <Button x:Name="OneBtn"
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="TwoBtn"
                Grid.Row="4"
                Grid.Column="1"
                Content="2"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="ThreeBtn"
                Grid.Row="4"
                Grid.Column="2"
                Content="3"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="AdditionBtn"
                Grid.Row="4"
                Grid.Column="3"
                Content="+"
                Style="{StaticResource BaseBtnStyle}"
                />
        <Button x:Name="ZeroBtn"
                Grid.Row="5"
                Grid.Column="0"
                Content="0"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="DecimalBtn"
                Grid.Row="5"
                Grid.Column="1"
                Content="."
                Style="{StaticResource BaseBtnStyle}"
                />
        <Button x:Name="EqualsBtn"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="="
                Style="{StaticResource BaseBtnStyle}"
                />
    </Grid>
</Window>
