03-WPF-11-Calculator/MainWindow.xaml

<Window x:Class="_03_WPF_11_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_11_Calculator"
        mc:Ignorable="d"
        Title="Dead Simple Calculator" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="BaseBtnStyle"
               TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsEnabled="False"
                 Text="0"
                 FontSize="60"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 />
        <Button x:Name="ACBtn"
                Grid.Row="1"
                Grid.Column="0"
                Content="AC"
                Style="{StaticResource BaseBtnStyle}"
                />
    </Grid>
</Window>
